{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "portfolio",
  "short_name": "Kesmek's Portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#444444",
  "description": "Kesmek's Portfolio and Resume"
}
